[tox]

envlist =
    py36

[testenv]

deps =

    # https://github.com/pytest-dev
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    pep8-naming
    pytest
    pytest-cov
    pytest-randomly

    # other
    pytest-flake8
    pytest-pylint

commands =
    ./setup.py check --metadata --strict
    python -m backlog --version
    backlog --help
    pytest --cov backlog --cov-report term-missing --flake8 --pylint {posargs}
