[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    py37
    py38
    static
    docs

[testenv]
deps =
    pytest ~= 5.2.0
    pytest-cov ~= 2.8.0
    pytest-randomly ~= 3.1.0
commands =
    pytest --cov backlog --cov setup --cov-report term-missing --cov-fail-under 100 {posargs}

[testenv:docs]
basepython = python3.8
deps =
    sphinx ~= 2.2.0
    sphinx-click ~= 2.3.0
    sphinx-rtd-theme ~= 0.4.3
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}

[testenv:static]
basepython = python3.8
deps =
    bandit ~= 1.6.2
    flake8 ~= 3.7.8
    flake8-bugbear ~= 19.8.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.5.0
    pep8-naming ~= 0.8.2
    mypy >= 0.740, < 0.750
    pylint ~= 2.4.2
commands =
    bandit --recursive -ll src
    flake8 src
    mypy --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs --disallow-untyped-decorators src
    pylint src

[gh-actions]
python =
    3.7: py37
    3.8: py38, static, docs
