[tox]
envlist =
    py34
    py35
    py36
[testenv]
deps =
    pycodestyle ~= 2.3.1
    pylint ~= 1.7.4
    pytest-cov ~= 2.5.1
commands =
    pytest --cov backlog --cov-report term-missing
    backlog --help
    pycodestyle src/backlog setup.py
    pylint src/backlog setup.py
