[tox]
envlist =
    py35
    py36
[testenv]
deps =
    pycodestyle
    pylint
    pytest-cov
commands =
    backlog --help
    pytest --cov backlog --cov-report term-missing
    pycodestyle src/backlog setup.py
    pylint src/backlog setup.py
