[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    py37
    py38
    static
    docs
    publish

[gh-actions]
python =
    3.7: py37
    3.8: py38, static, docs, publish

[testenv]
deps =
    pytest ~= 5.4.0
    pytest-cov ~= 2.8.0
    pytest-randomly ~= 3.2.0
    pytest-xdist ~= 1.29.0  # https://github.com/pytest-dev/pytest-xdist/issues/472
commands =
    pytest --cov backlog --cov-fail-under 100 --cov-report term-missing {posargs:-n auto} tests

[testenv:docs]
basepython = python3.8
ignore_basepython_conflict = true
deps =
    sphinx ~= 2.4.0
    sphinx-click ~= 2.3.0
    sphinx-rtd-theme ~= 0.4.3
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}

[testenv:static]
basepython = python3.8
ignore_basepython_conflict = true
deps =
    bandit ~= 1.6.0
    flake8 ~= 3.7.0
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 20.1.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.5.0
    pep8-naming ~= 0.10.0
    mypy >= 0.770, < 0.780
    pylint ~= 2.4.0
commands =
    bandit --recursive src
    flake8 src
    mypy --strict src
    pylint src

[testenv:publish]
basepython = python3.8
ignore_basepython_conflict = true
passenv = TWINE_*
deps =
    pep517 ~= 0.8.0
    twine ~= 3.1.0
commands =
    {envpython} -m pep517.build --out-dir {distdir} .
    twine {posargs:check} {distdir}/*
