[tox]
minversion = 3.13.1
isolated_build = true
envlist =
    py37
    py38
    static

[testenv]
deps =
    pytest ~= 5.0.0
    pytest-cov ~= 2.7.1
    pytest-randomly ~= 3.0.0
commands =
    pytest --cov backlog --cov setup --cov-report term-missing --cov-fail-under 100 {posargs}

[testenv:static]
basepython = python3.7
deps =
    bandit ~= 1.6.2
    flake8 ~= 3.7.8
    flake8-bugbear ~= 19.3.0
    flake8-commas ~= 2.0.0
    pydocstyle < 4  # https://gitlab.com/pycqa/flake8-docstrings/issues/36
    flake8-docstrings ~= 1.3.0
    pep8-naming ~= 0.8.2
    mypy ~= 0.720
    pylint ~= 2.3.1
commands =
    bandit --recursive -ll src
    flake8 src
    mypy src
    pylint src
