[tox]
envlist = py33
          py34
          py35
[testenv]
deps = coverage
       pep8
       pylint
       pytest
commands = coverage run --source=backlog -m pytest
           coverage report -m
           backlog --help
           pep8 backlog setup.py
           pylint backlog setup.py
