[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    publish
    static
    py37
    py38
    py39
    docs

[gh-actions]
python =
    3.7: py37
    3.8: py38, static, docs, publish
    3.9: py39

[pytest]
testpaths = tests

[testenv]
deps =
    pytest ~= 6.2.0
    pytest-cov ~= 3.0.0
    pytest-randomly ~= 3.10.0
    pytest-xdist ~= 2.5.0
commands =
    pytest --cov backlog --cov-fail-under 100 --cov-report term-missing {posargs:-n auto}

[testenv:docs]
basepython = python3.8
ignore_basepython_conflict = true
deps =
    sphinx ~= 3.2.0
    sphinx-click ~= 2.5.0
    sphinx-rtd-theme ~= 0.5.0
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}

[testenv:static]
basepython = python3.8
ignore_basepython_conflict = true
deps =
    bandit ~= 1.7.0
    black ~= 21.12b
    flake8 ~= 4.0.0
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 21.11.0
    flake8-commas ~= 2.1.0
    flake8-docstrings ~= 1.6.0
    pep8-naming ~= 0.12.0
    mypy >= 0.910, < 0.920
    types-setuptools ~= 57.4.0
    pylint ~= 2.12.0
commands =
    black --check src setup.py docs tests
    flake8 --max-line-length 88 src setup.py docs tests
    mypy --strict src setup.py docs
    bandit --recursive src setup.py
    pylint src setup.py

[testenv:publish]
basepython = python3.8
ignore_basepython_conflict = true
passenv = TWINE_*
deps =
    build ~= 0.7.0
    twine ~= 3.7.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*
